<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="style.css">
        <script src="function.js" defer></script>
    </head>
    <body>
        <div class="ground">
            <div class="tutorial-text">
                Click the turkey to give it a sweater, this will give you a turkey point, you will have to wait 10 seconds before it removes it's sweater allowing you to place a new one. Once you have enough turkey points you can buy a new turkey to increase your sweaters and turkey point production.
            </div>
            <div class="turkey-bucks-counter">0</div>
            <div class="fence-area">
                <button class="new-turkey-button" id="turkey-1">New Turkey (10)</button>
                <button class="new-turkey-button" id="turkey-10">10 New Turkeys (100)</button>
                <button class="new-turkey-button" id="auto-sweater">Auto Sweater (50)</button>
            </div>
        </div>
    </body>
</html>